
sofascore\_wrapper.api
-----------------------------

.. automodule:: sofascore_wrapper.api
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.flag
------------------------------

.. automodule:: sofascore_wrapper.flag
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.league
--------------------------------

.. automodule:: sofascore_wrapper.league
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.manager
---------------------------------

.. automodule:: sofascore_wrapper.manager
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.match
-------------------------------

.. automodule:: sofascore_wrapper.match
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.player
--------------------------------

.. automodule:: sofascore_wrapper.player
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.search
--------------------------------

.. automodule:: sofascore_wrapper.search
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.team
------------------------------

.. automodule:: sofascore_wrapper.team
   :members:
   :undoc-members:
   :show-inheritance:

