sofascore\_wrapper package
==========================


sofascore\_wrapper.api module
-----------------------------

.. automodule:: sofascore_wrapper.api
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.basketball module
------------------------------------

.. automodule:: sofascore_wrapper.basketball
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.flag module
------------------------------

.. automodule:: sofascore_wrapper.flag
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.league module
--------------------------------

.. automodule:: sofascore_wrapper.league
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.manager module
---------------------------------

.. automodule:: sofascore_wrapper.manager
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.match module
-------------------------------

.. automodule:: sofascore_wrapper.match
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.player module
--------------------------------

.. automodule:: sofascore_wrapper.player
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.search module
--------------------------------

.. automodule:: sofascore_wrapper.search
   :members:
   :undoc-members:
   :show-inheritance:

sofascore\_wrapper.team module
------------------------------

.. automodule:: sofascore_wrapper.team
   :members:
   :undoc-members:
   :show-inheritance:


